{
	"name": "rust-stopwatch",
	"extensions": [
		"matklad.rust-analyzer",
		"bungcip.better-toml"
	],
	"dockerFile": "Dockerfile",
	"containerEnv": {
		"GIT_EDITOR": "code --wait"
	},
	"onCreateCommand": "cargo build",
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/LICENSE.txt": true
		}
	}
}